字幕解析软件/MainWindow.xaml

<Window x:Class="Win10_WP字幕解析软件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win10_WP字幕解析软件"
        mc:Ignorable="d"
        Title="Win10_WP字幕解析软件" Height="350" Width="525">
    <Grid>
        <StackPanel Width="90" HorizontalAlignment="Left">
            <Button x:Name="Open_File" 
                Click="Open_File_Click"
                Content="打开srt文件"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="40"/>
            
            <Button x:Name="Save"
                Click="Save_Click"
                Content="保存为txt"
                HorizontalAlignment="Left"
                Margin="10,35,0,0"
                VerticalAlignment="Top"
                Width="75"
                Height="40"/>
            <Slider x:Name="slider"
                HorizontalAlignment="Left"
                Margin="10,60,0,0"
                VerticalAlignment="Top"
                Width="75"
                ValueChanged="Font_ValueChanged" SmallChange="1" Maximum="100"/>
            <Label x:Name="label" Content="字体大小选择"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="90,10,10,10">
            <TextBox Name="Display_Box"
                       TextWrapping="Wrap">
            请选择您需要处理的翻译文件，软件会自动分析并整理</TextBox>
        </ScrollViewer>

    </Grid>
</Window>
